#
source.. = src-gen/,\
           src-commands/,\
           src-queries/,\
           model/,\
           src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
